{
  "id": "my-hdhub-cine-scraper",
  "name": "My HDHub Cineby Cineflix Direct",
  "description": "Scrapes direct HTTPS mp4/mkv from HDHub, Cineby, Cineflix 2026",
  "version": "1.0.0",
  "author": "Underground",
  "supportedTypes": ["movie", "tv"],
  "filename": "providers/hdhub-cine-scraper.js",
  "enabled": true
}
